* {
    padding: 0;
    margin: 0;
    border: 0;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'libre franklin' ;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

a {
    color: black;
}
/*16/3  8 4 4*/

header {
    height: 5rem;
    align-items: center;
}

nav {
    display: flex;
    gap: 5%;
}

header > div {
    display: flex;
    gap: 20%;
}

main {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas:
    'header   main      menu2   aside' 
    'header   header2   menu    aside'

    'header1  menu1     menu22  main1'
    'header22 menu1     menu22  aside1'

    'asid1     head2     men   head' 
    'asid1     men2      mai1  head'
    ;
    column-gap: 0.2%;
    row-gap: 0.2%;

}

main  div {
    background-color: black;
}

main div img {
    width: 100%;
    height: 100%;
}

.header {
    grid-area: header;
}

.header img:hover {
    opacity: 0.5;
}

.header .selector {
    display: flex;
    visibility: hidden;
}

.header .selector:hover {
    visibility: visible;
    color: #E27D60;

}

.menu {
    grid-area: menu;
}
.main {
    grid-area: main;
}
.aside {
    grid-area: aside;
}



.header1 {
    grid-area: header1;
}
.header22 {
    grid-area: header22;
}
.menu1 {
    grid-area: menu1;
}
.menu22 {
    grid-area: menu22;
}
.main1 {
    grid-area: main1;
}
.aside1 {
    grid-area: aside1;
}


.head {
    grid-area: head;
}
.head2 {
    grid-area: head2;
}
.men2 {
    grid-area: men2;
}
.men {
    grid-area: men;
}
.mai1 {
    grid-area: mai1;
}
.asid1 {
    grid-area: asid1;
}




footer {
    background-color: #303030;
    display: flex;
    flex-direction: column;
    height: 15rem;
    justify-content: space-between;
    padding: 1rem;
}

footer > section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 3%;
    align-items: center;
    padding: 6% 0%;
}

footer > section > div {
    width: auto;
    font-size: 60%;
    display: flex;
    flex-direction: column;
}

footer > section > div > h2 {
    color: #E27D60;
}

footer > section > div > a {
    color: white;
}

footer > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #E6E6E6;
    opacity: 0.5;
    font-size: 60%;
    margin-bottom: 1%
}

header ,main ,footer{
    padding: 0 18% 0 18%;
}

a:hover {
    color: #E27D60;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

h1 {
    color: #E27D60;    ;
}

.logo {
    font-size: 2rem;
    font-family: inter;
}

.address {
    margin-left: 18%;
    padding-right: 18%;
    background-color: #E6E6E6;
    display: flex;
    flex-direction: column;
    height: 6rem;
    align-items: center;
    justify-content: center;
}

.sections-of-main {
    display: flex;
    justify-content: center;
    gap: 0.5%;
    height: 2rem;
    margin-top: 4rem;
}

.address > p {
    font-size: 0.65em;
    opacity: 0.3;
}

.social-media {
    display: flex;
    flex-direction: row;
}

.social-media > img {
    width: 15;
    height: 15%;
    display: flex;
    margin: 4%;
}

.social-media > img:nth-child(1) {
    height: 2.5em;
}
